spring.application.name=hospital_here

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${P3_MYSQL_URL}
spring.datasource.username=${P3_MYSQL_USERNAME}
spring.datasource.password=${P3_MYSQL_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.security=DEBUG
naver.client.id=327ksyij3n
naver.client.secret=mjPyVNMNM2qLIJAhu20VHtfcAc6lY05NAt66r5Mh
juso.api.key =  devU01TX0FVVEgyMDI0MDgwODIwMDI0MTExNDk5ODk=
jwt.access-secret=Bfv1nx8Mc2wknoLSa7guDsR4qmbug1mPaK9GGSzhoP143MZlbpHLv8uz70blx2XCq0suNNMdHpiwDFNu9i15H7QLkxeAQhsChyS1Nzfgx1av356dcfiLP9cYPl3tYuS7rPNMh55Sz9bEuWVv8TQjMNCW4RbBJZvCXPfQssb2PA84adf55eImpIlr3LyWbl76z70rGBajmg0oeEU1yDUOkTU57aCRuFg3SxdqgahdINHP1UwrOeGP5h6vKzLRhntH026uu9oHmJCRbRAVBVvfstbnUqDO2Y4ygNy71tchFj9BCJZ3KxQzyneciio3UwjD92vPZXtQZ1elTuhz1nOBcSTjtQCZWbVKNe8KLWTeQFD14K7BZjeAfk27ASoyCbntJ9AMoRCa73L7DBLyQX28jh4zha6rjKq8j8GexxYXZHJMvGn3RI378YYuljTO3zV8XWJZFhU8hmwhHKyQs7f2nOS7QED38VTzlzEt9k2iP5Rhfka7uo0O0GcSqwuMGsSm
jwt.refresh-secret=Zz4byFmrqKsSwPtKlS6GRcmqqADqlFZJwYXgRZXb9pqcu6sGdPLxcsNRvDCkaHavA4dYtExk6cORULgCYuut3CBGWRL9dRKuRB4Ye93MKNC7XU7a1Z1aOzRqeE1cmCblh34JKWMAzTkoHNzXYgmNfzhN5z3VDPPsFOzTxVDBGHDWrGHuR5CyX42tVAvlcLHSijR6NdK0gQnegaUJATMu4q32cwNOFy0KwylDBWUd80N2gQQIxQrV3UlkrpcwrZ2XL1bMLhMFw9aShrPJtFdWGqkRNxaCk9dq8umdvoM2jPB2OlvWtfSTvG30FOumjrHhXkOGCbwSdFIy8CJCPXgUuMvMlsIE8n73irPISPyHG2bMO6boY2NP2mJZvwFzZBzAkwIrFvqW9hLSVgFoXhb48g3MCXg19C2QHobWzEfjSpp4Q2LwrDUfQHL5C0R1y3cZt0tyx1hoaJtUuPXeM7qUsKddAH4oNZ2oliwjCjo2H22gGw6nzkTm7UzMiVcOHN8p
jwt.expiration=1800000
jwt.test-expiration=604800000
jwt.role=role


spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=684949675399-gp5gpm0q92vrng7ulm93hk5jt5htgu6v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://kdt-cloud-3-team05-final.elicecoding.com/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=aKOJ_HPLNSiBU38EvStH
spring.security.oauth2.client.registration.naver.client-secret=lt9VV0TN2V
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.redirect-uri=https://kdt-cloud-3-team05-final.elicecoding.com/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#
server.port=8000
server.ssl.enabled=true
server.ssl.key-store=${SSL_FILE_PATH}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-store-type=PKCS12


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elicemurloc99@gmail.com
spring.mail.password=znxjlyveiqobnnxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

